DB_HOST = ec2-44-205-64-253.compute-1.amazonaws.com
DB_PORT = 5432
DB_USERNAME = dxixvpmmzdjyig
DB_PASSWORD = bc607259f7d596c81afee648036deccffb9dd0557d83c591a6ff9cceac9cf8ff
DB_DATABASE = d4triidtnd2j97
JWT_SECRET = wG_n<u<5&(:pk%.x2k*=&BJeGHGZdYg3,FJ-ja69